# jphotoframe

./: .gitignore  README.md  build.xml  config.properties  config_altweather.properties  jphotoframe.ipr  jphotoframe.iws  jphotoframe.properties  off.sh  on.sh  pom.xml  run.sh
src/main/java/net/igorkromin/jphotoframe/: ArgsParser.java  ConfigDefaults.java  ConfigOptions.java  ImageDirectory.java  ImageUtil.java  Log.java  PauseListener.java  PhotoFrame.java  RotationFixer.java
src/main/java/net/igorkromin/jphotoframe/img/: BackgroundFiller.java  BlackFiller.java  ContainAspectScaler.java  CoverAspectScaler.java  Factory.java  ImageScaler.java  ImageUtil.java  StretchScaleFiller.java
src/main/java/net/igorkromin/jphotoframe/ui/: Controller.java  DataUpdateThread.java  EventController.java  ModelData.java  PhotoUpdateThread.java  TimeUpdateThread.java  View.java  WeatherUpdateThread.java
src/main/java/net/igorkromin/jphotoframe/ui/widgets/: Anchor.java  Factory.java  FontManager.java  Text.java  Transformable.java  WeatherForecast.java  Widget.java
src/main/java/net/igorkromin/jphotoframe/weather/: Forecast.java  Weather.java  WeatherConditionCodes.java
src/main/resources/: bin.xml  config.properties  fixrotation.sh  layout.json  layout_simple.json  onoff.sh  onoff_times.txt  run.sh
src/net/igorkromin/: ConfigDefaults.java  ConfigOptions.java  Controller.java  Forecast.java  ImageDirectory.java  Log.java  PhotoFrame.java  RotationFixer.java  View.java  Weather.java  WeatherConditionCodes.java
src/net/igorkromin/jphotoframe/: ConfigDefaults.java  ConfigOptions.java  ImageDirectory.java  Log.java  PhotoFrame.java  RotationFixer.java
src/net/igorkromin/jphotoframe/ui/: Controller.java  View.java
src/net/igorkromin/jphotoframe/weather/: Weather.java
weather/: conditions.html
