<?xml version="1.0" encoding="UTF-8"?>
<project name="jphotoframe" default="all">

  <!--
   JPhotoFrame - a simple Java application for displaying a collection of photos in a full-screen slideshow.
   Copyright (C) 2015  Igor Kromin

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; version 2 of the License.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this program; if not, write to the Free Software Foundation, Inc.,
   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

   You can find this and my other open source projects here - http://github.com/ikromin
  -->

  
  <property file="jphotoframe.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.tox/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-doclet.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/htmlconverter.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/JObjC.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  
  <!-- Modules -->
  
  
  <!-- Module JPhotoFrame -->
  
  <dirname property="module.jphotoframe.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.jphotoframe" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.jphotoframe" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.jphotoframe" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.jphotoframe" value="-encoding UTF-8 -source 1.7 ${compiler.args}"/>
  
  <property name="jphotoframe.output.dir" value="${module.jphotoframe.basedir}/out/production/JPhotoFrame"/>
  <property name="jphotoframe.testoutput.dir" value="${module.jphotoframe.basedir}/out/test/JPhotoFrame"/>
  
  <path id="jphotoframe.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="jphotoframe.module.production.classpath">
    <path refid="${module.jdk.classpath.jphotoframe}"/>
  </path>
  
  <path id="jphotoframe.runtime.production.module.classpath">
    <pathelement location="${jphotoframe.output.dir}"/>
  </path>
  
  <path id="jphotoframe.module.classpath">
    <path refid="${module.jdk.classpath.jphotoframe}"/>
    <pathelement location="${jphotoframe.output.dir}"/>
  </path>
  
  <path id="jphotoframe.runtime.module.classpath">
    <pathelement location="${jphotoframe.testoutput.dir}"/>
    <pathelement location="${jphotoframe.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.jphotoframe">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.jphotoframe">
    <patternset refid="excluded.from.module.jphotoframe"/>
  </patternset>
  
  <path id="jphotoframe.module.sourcepath">
    <dirset dir="${module.jphotoframe.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.jphotoframe" depends="compile.module.jphotoframe.production,compile.module.jphotoframe.tests" description="Compile module JPhotoFrame"/>
  
  <target name="compile.module.jphotoframe.production" description="Compile module JPhotoFrame; production classes">
    <mkdir dir="${jphotoframe.output.dir}"/>
    <javac destdir="${jphotoframe.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.jphotoframe}/javac">
      <compilerarg line="${compiler.args.jphotoframe}"/>
      <bootclasspath refid="jphotoframe.module.bootclasspath"/>
      <classpath refid="jphotoframe.module.production.classpath"/>
      <src refid="jphotoframe.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.jphotoframe"/>
    </javac>
    
    <copy todir="${jphotoframe.output.dir}">
      <fileset dir="${module.jphotoframe.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.jphotoframe.tests" depends="compile.module.jphotoframe.production" description="compile module JPhotoFrame; test classes" unless="skip.tests"/>
  
  <target name="clean.module.jphotoframe" description="cleanup module">
    <delete dir="${jphotoframe.output.dir}"/>
    <delete dir="${jphotoframe.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.jphotoframe" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.jphotoframe" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.jphotoframe" value="${basedir}/out/artifacts/jphotoframe"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.jphotoframe.jar" value="${artifacts.temp.dir}/jphotoframe.jar"/>
  </target>
  
  <target name="artifact.jphotoframe" depends="init.artifacts, compile.module.jphotoframe" description="Build &#39;jphotoframe&#39; artifact">
    <property name="artifact.temp.output.jphotoframe" value="${artifacts.temp.dir}/jphotoframe"/>
    <mkdir dir="${artifact.temp.output.jphotoframe}"/>
    <jar destfile="${temp.jar.path.jphotoframe.jar}" duplicate="preserve" filesetmanifest="merge">
      <zipfileset dir="${jphotoframe.output.dir}"/>
      <zipfileset file="${basedir}/META-INF/MANIFEST.MF" prefix="META-INF"/>
    </jar>
    <copy file="${temp.jar.path.jphotoframe.jar}" tofile="${artifact.temp.output.jphotoframe}/jphotoframe.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.jphotoframe" description="Build all artifacts">
    <mkdir dir="${artifact.output.jphotoframe}"/>
    <copy todir="${artifact.output.jphotoframe}">
      <fileset dir="${artifact.temp.output.jphotoframe}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>