#
# JPhotoFrame - a simple Java application for displaying a collection of photos in a full-screen slideshow.
# Copyright (C) 2015  Igor Kromin
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# You can find this and my other open source projects here - http://github.com/ikromin
#

screenNumber=0
imageDirectory=/photos
cacheDirectory=/photos/cache
imageTimeout=5000
fontName=Verdana
fontSizeDate=40
fontSizeTime=100
dateFormat=MMM d yyyy
timeFormat=H:mm
dateOffsetX=15
dateOffsetY=10
timeOffsetX=10
timeOffsetY=70
textColor=255,255,255
textOutlineColor=255,0,0
textOutlineOffset=8