<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.igorkromin</groupId>
	<artifactId>jphotoframe</artifactId>
	<version>0.4</version>
	
	<name>JPhotoFrame</name>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<finalName>${artifactId}-${project.version}</finalName>
		
		<plugins>
			<!-- Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			
			<!-- Jar Packager Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<compress>true</compress>
						<manifestFile>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<forceCreation>true</forceCreation>
				</configuration>
			</plugin>
			
			<!-- Assembly Plugin to generate the packaged ZIP -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<executions>
					<execution>
						<id>build-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/src/main/resources/bin.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<resources>
			<!-- Do not bundle anything into the JAR from the resources directory by default-->
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>*</exclude>
				</excludes>
			</resource>
			<!-- Copy the logo image and weather font to the JAR -->
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>archetype.png</include>
					<include>weathericons-regular-webfont.ttf</include>
				</includes>
			</resource>
		</resources>

	</build>
	
	<dependencies>
		<!-- Maven Central doesn't have the latest version, so using a system dependency
		     see: http://search.maven.org/#search%7Cga%7C1%7Ca%3A%22owm-japis%22 -->
		<dependency>
			<groupId>net.aksingh</groupId>
			<artifactId>owm-japis</artifactId>
			<version>2.5.0.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/owm-japis-2.5.0.5.jar</systemPath>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20170516</version>
			<scope>compile</scope>
		</dependency>

		<!-- Maven Central doesn't have this jar file so using a system dependency
		     see: http://mediachest.sourceforge.net/mediautil/ -->
		<dependency>
			<groupId>mediautil</groupId>
			<artifactId>mediautil</artifactId>
			<version>1.0-withfixes</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/mediautil-1.0-withfixes.jar</systemPath>
		</dependency>
		
	</dependencies>

</project>
